<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9" lang="en-US"> <![endif]-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="POG Universe!">
<meta property="og:url" content="https://andrewwhitedesign.com/pog-universe/">
<meta property="og:site_name" content="POG Universe!">
<link rel="canonical" href="https://andrewwhitedesign.com/pog-universe/">

<title>POG Universe!</title>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="style.css?v=9">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,900&display=swap" rel="stylesheet">

<!-- JS -->
<script type="text/javascript" src="bin/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="bin/jquery.countdown.min.js"></script>

<!-- FAVICONS -->
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/site.webmanifest">

</head>

<body>
    <div class="wrap">
    <header>
        <div class="logo"><a href="#"><img src="img/pog-universe.svg" width="100%" height="auto" alt="POG University!" /></a></div>
        <div class="tagline">Your complete POG resource.</div>
        <nav role="navigation">
			<div id="menuToggle">
			    <input type="checkbox" />
			    <span></span>
			    <span></span>
			    <span></span>
				<div id="menuwrap">
					<ul class="menu">
                        <li><a href="#">about</a></li>
                        <li><a href="#">news</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="row hero">
        <div class="hero-container">
            <div class="hero-text">POG<br />WORLD<br />SUMMIT<br /><span>starts in</span>
                <div id="countdown"></div>
                <script type="text/javascript">
                  $('#countdown').countdown('2019/12/20', function(event) {
                    var $this = $(this).html(event.strftime(''
                        + '<div class="clock-col"><span>%w</span>weeks</div>'
                        + '<div class="clock-col"><span>%d</span>days</div>'
                        + '<div class="clock-col"><span>%H</span>hours</div>'
                        + '<div class="clock-col"><span>%M</span>min</div>'
                        + '<div class="clock-col"><span>%S</span>sec</div>'));
                    });
                </script>
            </div>
            <img class="hero-bg" src="img/hero-bg.jpg" width="100%" height="auto" alt="bg" />
        </div>
    </section>
    <section class="row events why">
        <div class="upcoming-events">
            <h2>upcoming events</h2>
            <ul>
               <li><span>POG World Summit</span><a class="button sold-out" href="#">sold out</a></li> 
               <li><span>POG Fest</span><a class="button on-sale" href="#">on sale now!</a></li> 
               <li><span>POG Palooza</span><a class="button coming-soon" href="#">coming soon</a></li> 
            </ul>
        </div>
        <div class="why-pogs">
            <h2>why POGs?</h2>
            <p><strong>Ah, the most FA of our FAQs...</strong><br />
            After their meteoric rise to popularity in the 90s, POGs fell out of vogue to make way for the next trend. Here at POG Universe!, we think this happened far too soon.</p>
            <p>So why POGs? It could be how much fun they are. It could be how affordable they are. It could be how green they are (they're fully biodegradable, after all) or their quality and diversity. But most of all? POGs are just <strong>cool</strong>!</p>
            <a class="button" href="#">learn more</a>
        </div>
    </section>
    <section class="row fav-pogs">
        <h2>our favorite POGs <span>(some, at least)</span></h2>
        <ul>
            <li><a href="#"><img src="img/pogs/batpog.png" width="100%" height="auto" alt="Batman POG" /></a></li>
            <li><a href="#"><img src="img/pogs/tazpog.png" width="100%" height="auto" alt="Taz POG" /></a></li>
            <li><a href="#"><img src="img/pogs/gumppog.png" width="100%" height="auto" alt="Forest Gump POG" /></a></li>
            <li><a href="#"><img src="img/pogs/homerpog.png" width="100%" height="auto" alt="Homer Simpson POG" /></a></li>
            <li><a href="#"><img src="img/pogs/pokepog.png" width="100%" height="auto" alt="Pokemon POG" /></a></li>
            <li><a href="#"><img src="img/pogs/sonicpog.png" width="100%" height="auto" alt="Sonic the Hedgehog POG" /></a></li>
            <li><a href="#"><img src="img/pogs/yoshipog.png" width="100%" height="auto" alt="Yoshi POG" /></a></li>
            <li><a href="#"><img src="img/pogs/transformerpog.png" width="100%" height="auto" alt="Transformers POG" /></a></li>
        </ul>
    </section>
    </div>
    <footer>&copy; Copyright POG Universe! <span id="spanYear"></span>. All rights reserved.</footer>
    <script>
        jQuery('#spanYear').html(new Date().getFullYear());
    </script>
</body>
</html>
